{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TasksContext": "Server=(localdb)\\mssqllocaldb;Database=TasksContext-02db6d06-fc32-469a-96d9-711755ae12ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}